server.port=8000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SpringBootTesting

#google signon
#google.console.project.clientid=143490705459-invs5l87vtfqt31bm5690hv3hkev3uo1.apps.googleusercontent.com
#google.console.project.clientsecreatkey=4g_4YqdNI3Smvkbz6mFBaLRS
#google.redirect.uri=http://localhost:8000/OAuth2Callback
#google.token.api=https://accounts.google.com/o/oauth2/token
#google.user.profile.api=https://www.googleapis.com/oauth2/v1/userinfo
#security.basic.enabled=false