buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: 'java'
apply plugin:'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

jar {
	baseName = 'SpringBootTesting'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.3.BUILD-SNAPSHOT'
     }
}


repositories {
	mavenCentral()
	maven {
        url 'https://repo.spring.io/libs-snapshot'
    }

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
    	compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.activemq:activemq-all:5.3.0')
    	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	//compile("org.springframework.boot:spring-boot-starter-security")
	
	compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.2'
	
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
   

	testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    
}
