# poc-Spring

./: README.md
SpringBootTesting/: application.properties  build.gradle  manifest.yml  settings.gradle
SpringBootTesting/gradle/wrapper/: gradle-wrapper.properties
SpringBootTesting/src/main/java/com/nisum/: HelloWorld.java  MainClass.java
SpringBootTesting/src/main/java/com/nisum/controller/: BasicController.java  GoogleSignInController.java  LoginController.java  OrderController.java  UserController.java
SpringBootTesting/src/main/java/com/nisum/domain/: Message.java  Order.java  OrderHeader.java  OrderLine.java  User.java
SpringBootTesting/src/main/java/com/nisum/repository/: GoogleSignInService.java  OrderHeaderInfo.java  OrderLineInfo.java  UserRepository.java
SpringBootTesting/src/main/java/com/nisum/services/: GoogleSignInServiceImpl.java  LoginService.java  OrderService.java  UserService.java
SpringBootTesting/src/main/resources/templates/: existingUser.html  hello.html  login.html  loginHome.html
SpringBootTesting/src/test/java/: OrderServiceTest.java
